######################################################################
# Automatically generated by qmake (3.0) Tue Apr 2 12:27:46 2013
######################################################################

CONFIG += debug
QT += widgets gui core
TEMPLATE = app
TARGET = Ballspeed
INCLUDEPATH += /usr/include/opencv
LIBS += `pkg-config --libs opencv`

# Input
HEADERS += mainwidget.h template.h ui_ui.h videoframe.h hough.h subimage.h
FORMS += ui.ui
SOURCES += main.cpp mainwidget.cpp template.cpp videoframe.cpp hough.cpp subimage.cpp
